---
- hosts: web
  vars:
    list_of_packages: #this is a variable
    - httpd
    - mariadb-server
    - php
  tasks:
  - name: install software
    become: yes
    yum:
      name: "{{list_of_packages}}"
      state: present